# Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#  - Выведите на экран словарь my_dict.
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#  - Выведите на экран словарь my_dict.
# Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#  - Удалите один любой элемент из множества my_set.
#  - Выведите на экран измененное множество my_set.

my_dict = {'Max': 1989, 'Mariya': 1988, 'Alisa': 2013}
print('My_dict:', my_dict)
print('Existing value:', my_dict['Max'], 'Not existing value:', my_dict .get('Alex', 'Такого ключа нет'))
my_dict .update({'Pavel': 1989, 'Natasha': 1987})
a = my_dict.pop('Max')
print('Deleted value:', a)
print('Modified my_dictionary', my_dict)

my_set = {1, 1, 22, 22, 'Max', 'Max', 'Mariya', 'Mariya', True, True, False, False}
print('My_set:', my_set)
my_set.add(11)
my_set.add('Nina')
my_set.remove(22)
print('Modified my_set:', my_set)