#Задайте переменные разных типов данных:
#  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#  - Выполните операции вывода кортежа immutable_var на экран.
#Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#  - Измените элементы списка mutable_list.
#  - Выведите на экран измененный список mutable_list.
immutable_var = 1, True, 'слово', [13, 'элемент для изменения']
print(immutable_var)
immutable_var[3][1] = 'поменял :)'
print(immutable_var)
#Значение элементов кортэжа поменять нельзя, так как они являются константами, но можно изменить, изменяймые элементы внутри него
mutable_list = [1, 22, 'яблоко', False]
mutable_list[1] = 'апельсин'
print(mutable_list)