#Задача «Длина слова».
#Описание: Запишите в переменную a произвольную строку. Затем вычислите длину строки и выведите результат на экран(в консоль).
x = "Привет мир"
print('Длина строки',len(x))
#Задача «Суммы и разности».
#Описание: запишите два целых числа в переменные first и second, вычислите их сумму и разность,
#запишите их в переменные summa и diff. Затем выведите значения переменных summa и diff на экран(в консоль) .
first = 11
second = 22
summa = 11 + 22
diff = 11 - 22
print( 'Сумма',summa,'Разность', diff)
#Задача «Среднее арифметическое».
#Описание: Запишите три числа в переменные first, second и third соответственно и вычислите их среднее
#арифметическое, записав в переменную mean. Затем выведите значения переменной mean на экран(в консоль) .
first = 3
second = 7
third = 23
mean = (first + second + third) / 3
print (mean)
#Задача «Простые строчки».
#Описание: Создайте две переменных first_string и second_string и запишите в них строки "Вторник" и
#"Понедельник". Выведите на экран(в коносль) строки так, чтобы "Понедельник" шёл перед "Вторником" и
#между ними находилась запятая с пробелом (", ")
#Понедельник, Вторник
first_string = "Вторник"
second_string = "Понедельник"
print ( second_string + ", " + first_string)
#Задача «Сложная формула».
#Описание: Запишите три числа в переменные a, b и c соответственно и создайте переменную f, в которую
#запишите результат выражения: (a * b) + (a * c). Возведите полученное число в третью степень и результат
#разделите(обычное деление) на два. Выведите его на экран(в консоль).
a = 5
b = 7
c = 8
f = (((a * b) + (a * c)) ** 3) / 2
print(f)