from fastapi import FastAPI

# Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
app = FastAPI()

# Создайте маршрут к главной странице - "/"
# По нему должно выводиться сообщение "Главная страница".
@app.get("/")
async def root():
    return {"message": "Главная страница"}

# Создайте маршрут к странице администратора - "/user/admin"
# По нему должно выводиться сообщение "Вы вошли как администратор".
@app.get("/user/admin")
async def admin():
    return {"message": "Вы вошли как администратор"}

# Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".
@app.get("/user/{user_id}")
async def get_user_id(user_id: int):
    return {f"Вы вошли как пользователь №{user_id}"}

# Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".
@app.get("/user")
async def get_user(user: str, age: int):
    return {f'Информация о пользователе. Имя: {user}, Возраст: {age}'}
