'''Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу).
Пункты задачи:
Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.'''
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
d = len(my_list)
n = 0
while d > 0 and my_list[n] >= 0:
    f = my_list[n]
    n = n + 1
    if f > 0:
        print(f)
        d = d - 1
